{
  "name": "Input Form Monitoring Barang Jasa",
  "organization": "welanokharisma",
  "description": "Custom form visualisation for Looker Studio",
  "logoUrl": "https://welanokharisma.github.io/looker-input-form-monitoring-barang-jasa/logo.png",
  "supportUrl": "https://github.com/welanokharisma/looker-input-form-monitoring-barang-jasa",
  "packageUrl": "https://welanokharisma.github.io/looker-input-form-monitoring-barang-jasa/",
  "devMode": true
}
